OCTO_SHOP_ID=42227
OCTO_SECRET=c42193e8-37cf-46df-916d-1d37b0a9e6dc

BOT_TOKEN=8391397420:AAH2g-t2ndY2kkhq03Yc2qtV_TTR8hTsMKI
CHAT_ID=-1003037735123

BOOKING_BOT_TOKEN=8579419611:AAHBkK7MEs8SMStV_Am9ZUMADBSxiK-ap_I
BOOKING_CHAT_ID=-1003037735123

EMAIL_USER=khamsahoteltoguest@gmail.com
EMAIL_PASS=ifrdxslwleqvgxha

DATABASE_URL=postgresql://neondb_owner:npg_LP0pcievxS7r@ep-calm-smoke-aiphuorb-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require